# Цвета для текстового вывода
readonly RED='\033[0;31m'
readonly GREEN='\033[0;32m'
readonly BLUE='\033[0;34m'
readonly YELLOW='\033[0;33m'
readonly ORANGE='\033[0;91m'
readonly CYAN='\033[0;36m'
readonly MAGENTA='\033[0;35m'
readonly BOLD='\033[1m'
readonly NC='\033[0m' # No Color

# Функции для вывода сообщений разного цвета
error() {
    printf "${RED}%s${NC}\n" "$*"
}

success() {
    printf "${GREEN}${BOLD}%s${NC}\n" "$*"
}

info() {
    printf "${MAGENTA}${BOLD}%s${NC}\n" "$*"
}

info_sub() {
    printf "${CYAN}%s${NC}\n" "$*"
}

info_sub_short() {
    printf "${CYAN}%s${NC}" "$*"
}

param() {
    printf "${BLUE}${BOLD}%s${NC}\n" "$*"
}

# Параметры для отчета
readonly LOG_PATH="${DIR}/report.log"
readonly REPORT_DATE=$(date "+%d.%m.%y")
readonly DATE=$(date "+%d%m%y")
readonly REPORT_START_TIME=$(date '+%Y-%m-%d %H:%M')
readonly START_TIME=$(date +%s)

# Параметры для всех функций
declare FOLDERS=0
declare SUBFOLDERS=0
declare FILES=0
declare OVERLY=0
declare path
declare count_folders
